<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Time Fighter</string>
    <string name="tiempo_restante">Time left: %s</string>
    <string name="mi_puntaje">Your Score: %s</string>
    <string name="presioname">COME ON TOUCH ME!</string>
    <string name="game_over_message">Times up! Your score was: %s</string>
</resources>